DATABASE_URL=postgresql://postgres:DDgKgAtKttCyqnKFYZlcjVmISmwWQcfx@postgres.railway.internal:5432/railway
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me-strong123
AUTH_URL=https://siteemploymentltd1-production.up.railway.app
NEXTAUTH_URL=https://siteemploymentltd1-production.up.railway.app
AUTH_SECRET=ZLrK9k1Lq1d+G6V5jVtP3Xv9M0c7WzY8N2Q4rT6u
NEXTAUTH_SECRET=ZLrK9k1Lq1d+G6V5jVtP3Xv9M0c7WzY8N2Q4rT6u
UPLOAD_DIR=/app/public/uploads
